# 2567_G3_ACSW

./: README.md
01_Documentación/: G3_MATRIZ_10_NIVELES.xlsx  Programa y Auditoria.xlsx  README.md
02_Proyecto/: README.md
02_Proyecto/09_Programa de Auditoria/: Copia de PROGRAMA_AUDI_INTERNA_CORRECTO 2(1).ods  PROGRAMA_AUDI_INTERNA.ods
02_Proyecto/10_Pruebas/Codigo_Pruebas/: build.gradle  settings.gradle
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/: build.gradle  google-services.json
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/androidTest/assets/features/: change_password.feature  login.feature
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/androidTest/java/com/alex/ultim2/: ExampleInstrumentedTest.java
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/androidTest/java/com/alex/ultim2/test/: Instrumentation.java  MainActivityTest.java  ToastMatcher.java  UpdatePasswordTest.java
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/main/: AndroidManifest.xml
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/main/java/com/alex/ultim2/activities/: CustomNotificationActivity.java  FormularioActivity.java  FormularioActivityAgricola.java  FormularioActivityPecuaria.java  FormularioActivityProfesional.java  FormularioCapacitacion.java  FormularioConferencias.java  FormularioPasantes.java  ListAdapter.java  ListElement.java  LoginActivity.java  MainActivity.java  Notificaciones.java  ProfesionalActivity.java  Sugerencias.java  UpdateCampoProfesional.java  UpdateDataActivity.java  UpdatePasswordActivity.java  UserDetailsActivity.java
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/main/java/com/alex/ultim2/adapters/: FormacionAcademicaAdapter.java  NotificationAdapter.java  PeopleAdapter.java  ProfesionalAdapter.java
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/main/java/com/alex/ultim2/models/: FormacionAcademica.java  GoogleSheetsResponse.java  IGoogleSheets.java  Notification.java  People.java  Persona.java  User.java
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/main/java/com/alex/ultim2/utils/: BaseActivity.java  Common.java  FcmService.java
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/main/res/drawable/: border.xml  checkbox_rounded_background_checked.xml  checkbox_rounded_background_unchecked.xml  edittext_border_blue.xml  rounded_checkbox.xml
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/main/res/layout/: actividad_profesional.xml  activity_custom_notification.xml  activity_formulario.xml  activity_formulario_agricola.xml  activity_formulario_capacitacion.xml  activity_formulario_conferencias.xml  activity_formulario_pasantes.xml  activity_formulario_pecuaria.xml  activity_formulario_profesional.xml  activity_login.xml  activity_update_password.xml  activity_user_details.xml  activitymap.xml  item_actividadprofesional.xml  item_formacion_academica.xml  item_list.xml  item_notification.xml  main_activity.xml  notification_activity.xml  profesional_activity.xml  sugerencias_activity.xml  update_campo_profesional.xml  update_data_activity_layout.xml
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/test/features/: change_password.feature  login.feature
02_Proyecto/10_Pruebas/Codigo_Pruebas/app/src/test/java/com/alex/ultim2/: ExampleUnitTest.java
02_Proyecto/10_Pruebas/Codigo_Pruebas/gradle/wrapper/: gradle-wrapper.properties
06_Documentación/: G3_14_Niveles.xlsx  G3_14_Niveles_v3.xlsx
