<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#96000000">

        <!-- Lista de opciones -->
        <CheckBox
            android:id="@+id/checkBoxHortalizas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hortalizas"
            android:textColor="@color/white"/>

        <CheckBox
            android:id="@+id/checkBoxFrutales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frutales"
            android:textColor="@color/white"/>

        <CheckBox
            android:id="@+id/checkBoxCultivosAndinos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cultivos andinos"
            android:textColor="@color/white"/>

        <CheckBox
            android:textColor="@color/white"
            android:id="@+id/checkBoxCultivosTropicales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cultivos tropicales" />

        <CheckBox
            android:textColor="@color/white"
            android:id="@+id/checkBoxFloricultura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floricultura" />

        <CheckBox
            android:textColor="@color/white"
            android:id="@+id/checkBoxOrnamentales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ornamentales" />

        <CheckBox
            android:textColor="@color/white"
            android:id="@+id/checkBoxDesarrolloEvaluacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollo y evaluación de proyectos" />

        <CheckBox
            android:textColor="@color/white"
            android:id="@+id/checkBoxControlCalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control de calidad" />

        <CheckBox
            android:textColor="@color/white"
            android:id="@+id/checkBoxManejoRemediacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manejo y remediación" />

        <CheckBox
            android:textColor="@color/white"
            android:id="@+id/checkBoxAgroecologiaMedioambiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agroecología y medio ambiente" />

        <CheckBox
            android:textColor="@color/white"
            android:id="@+id/checkBoxNutricionVegetal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrición vegetal" />

        <!-- Otros -->
        <CheckBox
            android:textColor="@color/white"
            android:id="@+id/checkBoxOtros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otros" />

        <EditText
            android:id="@+id/editTextOtros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa otros detalles"
            android:visibility="gone"
            android:textColor="@color/white"/>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonGuardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:textColor="@color/white"
                android:backgroundTint="#43a047"/>

            <Button
                android:id="@+id/botonRegresar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Regresar" android:textColor="@color/white"
                android:backgroundTint="#43a047"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>




