<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="Orientation"
    android:background="@drawable/fondo_principal" >

        <TextView
            android:id="@+id/textViewTítulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="FORMACIÓN DE POSTGRADOS" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_formacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="ACTIVIDAD PROFESIONAL" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_actividadp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="ÁREA ACTIVIDAD AGRÍCOLA" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_agricola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="ÁREA ACTIVIDAD PECUARIA" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_pecuaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="DISPONIBILIDAD DE CONFERENCIAS"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_conferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="POSIBILIDAD DE PASANTES" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_pasantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="NECESIDAD DE CAPACITACIÓN" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_capacitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





</LinearLayout>
