<?xml version="1.0" encoding="utf-8"?>
<!-- update_data_activity_layout.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo_principal">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#96000000">

        <TextView
            android:id="@+id/labelId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:enabled="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/labelNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:enabled="true"
            android:textColor="#000000"
            android:textSize="24sp"

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/labelApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:enabled="true"
            android:textColor="#000000"
            android:textSize="24sp"

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/labelFecNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:id="@+id/editFecNac"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:focusable="false"
            android:inputType="none"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/labelEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:id="@+id/editTextEdad"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:enabled="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/labelAnioGraducion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año de graduación"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:id="@+id/editTextAnioGraduacion"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:focusable="false"
            android:inputType="none"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/labelCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:enabled="true"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/labelTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:enabled="true"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>



        <TextView
            android:id="@+id/labelLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitud"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:id="@+id/editTextLat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:textColor="#000000"
            android:textSize="24sp"
            android:enabled="false"

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/labelLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitud"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:id="@+id/editTextLong"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:textColor="#000000"
            android:textSize="24sp"
            android:enabled="false"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/btnSelectCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Ubicación Actual"
            android:textColor="@color/white"
            android:backgroundTint="#43a047"

            android:layout_gravity="bottom|center_horizontal"/>

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            map:cameraZoom="10"
            map:uiRotateGestures="true"
            map:uiZoomControls="true" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:textColor="@color/white"
            android:backgroundTint="#43a047"/>
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:backgroundTint="#43a047"/>

    </LinearLayout>
</ScrollView>