<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo_principal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:padding="16dp"
            android:text="Actualice su información profesional"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="114dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:contentDescription="Logo de IASA"
            android:src="@drawable/logo_iasa1" />

    <Button
        android:id="@+id/updateFormacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formación en Postgrados"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#43a047"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/updateProfesional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad Profesional"
        app:layout_constraintTop_toBottomOf="@id/updateFormacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#43a047"
        android:textColor="@color/white"/>
        <Button
            android:id="@+id/updateAgricola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área actividad agrícola"
            app:layout_constraintTop_toBottomOf="@id/updateProfesional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#43a047"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/updatePecuaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área actividad pecuaria"
            app:layout_constraintTop_toBottomOf="@id/updateAgricola"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#43a047"
            android:textColor="@color/white"/>

    <Button
        android:id="@+id/updateConferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disponibilidad para conferencias"
        app:layout_constraintTop_toBottomOf="@id/updatePecuaria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#43a047"
        android:textColor="@color/white"/>
        <Button
            android:id="@+id/updatePasantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posibilidad de Pasantes"
            app:layout_constraintTop_toBottomOf="@id/updateConferencias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#43a047"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/updateCapacitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Necesidad de Capacitación"
            app:layout_constraintTop_toBottomOf="@id/updatePasantes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#43a047"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/Sugerencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sugerencias"
            app:layout_constraintTop_toBottomOf="@id/updateCapacitacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#43a000"
            android:textColor="@color/white"/>





    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        app:layout_constraintTop_toBottomOf="@id/Sugerencias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#43a047"
        android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


