// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // O la versión que estés usando
    }
}
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false

    id 'com.google.gms.google-services' version '4.3.15' apply false
}

allprojects {
    repositories {
        //google()
        //mavenCentral()
    }
}
